

SELECT id,County__r.name,OwnerId  FROM Account where recordtype.developername = 'Agency' AND (County__r.Name ='Colusa' OR County__r.Name ='Napa' OR County__r.Name ='Sonoma' OR County__r.Name ='Solano' OR County__r.Name ='Tuolumne' OR County__r.Name ='Calaveras' OR County__r.Name ='San Joaquin' OR County__r.Name ='Stanislaus' OR County__r.Name ='Amador' OR County__r.Name ='Alpine')

PG&E TIMESHEET CODE - COMAP4





care - for giving discount on electricity and gas usage based on Qualification logic and with CC&B team for calculation
Care discount - gas and electric
Fera discount - only electric 
SA ID - service aggrement ID
Care Application
Care_Type__c






9131640898 to add in basic -SMTI TELEGRAM

CARE-California Alternate Rates for Energy  & ESA - Energy Saving Assistance Program

STY-06052
IA_PI7_I1_S5ND_STY_06052
STY-06138
IA_PI7_I2_S5ND_STY_06138
STY-06097
IA_PI7_I3_S5ND_STY_06097
STY-06222
IA_PI7_I5_S5ND_STY_06222
STY-06259
IA_PI7_I6_S5ND_STY_06259
STY-06452
IA_PI8_I1_S5ND_STY_06452
STY-06116
IA_PI8_I2_S5ND_STY_06116
STY-06510
IA_PI8_I3_S5ND_STY_06510
CARE_PI8_I3_S5ND_STY_06510
STY-06553
IA_PI8_I4_S5ND_STY_06553
STY-06587
IA_PI8_I5_S5ND_STY_06587
STY-06589
IA_PI8_IP_S5ND_STY_06589
STY-06715
IA_PI9_I2_S5ND_STY_06715
STY-06757
IA_PI9_I2_S5ND_STY_06757
STY-06748
IA_PI9_I3_S5ND_STY_06748
STY-06850
IA_PI9_I4_S5ND_STY_06850
Anthony santos


ContentDocument/0696C000001MpBwQAK

!(cv.FileType =='JPEG' || cv.FileType =='PNG' || cv.FileType =='PDF' || cv.FileType =='WORD' || cv.FileType =='TEXT' || cv.FileType =='TIFF' || cv.FileType =='WORD_X' || cv.FileType =='EXCEL' || cv.FileType =='EXCEL_X')         
cv.FileType =='TEXT' || cv.FileType =='PDF' || cv.FileType =='PNG'
WORD_X - docx
WORD - doc
TEXT txt 
PNG - png
JPEG - jpeg
EXCEL - xls
EXCEL_X - xlsx
TIFF - tiff
PDF - pdf








Thank you for your message. I am out of the office from 28th Sep to 7th Oct 2022.Please expect delay in response.Please reach out to me on mobile in case of any urgency. Thanks,Shivam 8698119562



EITEST Org ID: 00D8K0000000MN1
https://eitest-pgecommunity.cs223.force.com/ESA
Username: kather@balancedcomfort.com.eitest
Password: IncredibleAvengers321!

https://eiqa-pgecommunity.cs222.force.com/ESA

Username: melinda@qcsca.com.esatablet.eiqa 
Password: Hello@123

Kather Yang



03879680


0063p0000104UQcAAM

To Reset Password
System. setPassword('0053p000007XSSWAA4', 'hello123');

6249249194

Premise
7121538380

Premise@2023




.split('@').get(1);




Database.executeBatch(new CARE_BatchEnrollmentDataXport('DataXport Enrollment', true));

9607300051



10.155.103.186

a3J1R000000J5WxUAK

ESA_CIPMeasureMassUpdApp
ESA_CIPMeasureMassUpd


care_OnDemandStatus.js:1 listWebServiceSA==> {"returnMessage":null,"returnCode":"404"}

sfdx force:auth:logout -u s5nd@pge.com.ei.eitest


4248 - CARE_AutoUtilityController
798-CARE_ESANewEnrollmentSyncBatchTest
35,50,64-CARE_PremiseUnitUpdateBatchTest
861,867,868,869-CARE_PEVHUController
27,44,84 - CARE_CommunicationControllerTest
923-CARE_EnrollmentProcessingController
60,67,68,113,122,154,157,158CARE_CommunicationController
552,557,558,559-CARE_EnrollTabController
300-CARE_EnrollTabControllerTest




184,194,301 CARE_BatchEnrollmentDataXport
232 Care_AppToCCBStgBatch
142 Care_VerifyEnrollmentBatch

CARE_EnrollTabController

